version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo Installing dependencies...
      - pip install --upgrade pip huggingface_hub
      - echo Creating models directory...
      - mkdir -p models
      - echo Downloading model...
      - python3 download_model.py
  build:
    commands:
      - echo Build started on date
      - echo Building the Docker image...
      - docker build -t my-llm-docker .
      - docker tag my-llm-docker:latest $IMAGE_REPO_URI:latest
  post_build:
    commands:
      - echo Build completed on date
      - echo Pushing the Docker image...
      - docker push $IMAGE_REPO_URI:latest
      - echo Writing image definitions file...
      - printf '[{"name":"my-llm-container","imageUri":"%s"}]' $IMAGE_REPO_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json